version: '3.8'
services:
  whatsapp-bot:
    build: .
    ports:
      - "3000:3000"  # Cambia este puerto si es necesario
    volumes:
      - .:/usr/src/app  # Monta el directorio actual en el contenedor
    command: npm start
